API_KEY=123456789

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Matches service"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_PORT_EXT=9003
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Service
SERVICE_PORT_EXT=8003

# Testing
# Always use the POSTGRES_DB name with _test
POSTGRES_DB_TESTING=app_test

# Items Service
ITEMS_SERVICE_PORT=
ITEMS_SERVICE_HOST=dogapi.dog
ITEMS_SERVICE_API_KEY=

BUSINESS_SERVICE_PORT=8002
BUSINESS_SERVICE_HOST=0.0.0.0
BUSINESS_SERVICE_API_KEY=123456789

PLAYERS_SERVICE_PORT=8001
PLAYERS_SERVICE_HOST=0.0.0.0
PLAYERS_SERVICE_API_KEY=123456789

BOT_SERVICE_PORT=8003
BOT_SERVICE_HOST=0.0.0.0
BOT_SERVICE_API_KEY=123456789

USER_SERVICE_PORT=8000
USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_API_KEY=123456789
